# Bank-Enterprise-Architecture-Example

./: .gitignore
BankAccountManagementSystem/BankAccountManagementSystem/: BankAccountManagementSystem.sln
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Api/: BankAccountManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  AzureKeyVaultConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Api/Properties/: launchSettings.json
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Api/Services/: CurrentUserService.cs
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Application/: BankAccountManagementSystem.Application.csproj  DependencyInjection.cs
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Application.Tests/: BankAccountManagementSystem.Application.Tests.csproj
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Domain/: ChequeAccountType.cs  SavingsAccountType.cs
BankAccountManagementSystem/BankAccountManagementSystem/BankAccountManagementSystem.Infrastructure/: BankAccountManagementSystem.Infrastructure.csproj  DependencyInjection.cs
BankAccountManagementSystem/intent/: BankAccountManagementSystem.isln
BankAccountManagementSystem/intent/BankAccountManagementSystem/: BankAccountManagementSystem.application.config  modules.config
(+240 files in other folders)
